version: "3.8"

services:
  movie-app:
    image: nginx:alpine
    container_name: movie-app
    restart: unless-stopped
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - proxy_nginx

networks:
  proxy_nginx:
    external: true